# rl_new

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nullit/rtg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nullit/rtg/: MainActivity.kt
app/src/main/java/com/nullit/rtg/api/: ApiService.kt  GenericResponse.kt
app/src/main/java/com/nullit/rtg/api/dto/: LoginResponse.kt
app/src/main/java/com/nullit/rtg/api/responses/: GenericResponse.kt
app/src/main/java/com/nullit/rtg/di/: ViewModelKey.kt
app/src/main/java/com/nullit/rtg/di/graph/: AppComponent.kt
app/src/main/java/com/nullit/rtg/di/modules/: ActivityBuildersModule.kt  AppModule.kt  FragmentBuildersModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/nullit/rtg/di/scopes/: AuthScope.kt  ChatFeatureScope.kt  MainScope.kt  ProfileFeatureScope.kt
app/src/main/java/com/nullit/rtg/framework/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/nullit/rtg/framework/viewmodel/: ViewModelProviderFactory.kt
app/src/main/java/com/nullit/rtg/mappers/: UserMapper.kt
app/src/main/java/com/nullit/rtg/repository/: JobManager.kt  NetworkRequestManager.kt
app/src/main/java/com/nullit/rtg/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/nullit/rtg/room/: AppDataBase.kt  UserDao.kt
app/src/main/java/com/nullit/rtg/room/entity/: UserEntity.kt
app/src/main/java/com/nullit/rtg/ui/: BaseApplication.kt  CustomApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nullit/rtg/ui/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  RegistrationFragment.kt  SplashFragment.kt
app/src/main/java/com/nullit/rtg/ui/common/: BaseActivity.kt  BaseAuthFragment.kt  BaseViewModel.kt
app/src/main/java/com/nullit/rtg/ui/state/: DataState.kt  DataStateChangeListener.kt  StateReSource.kt  StateResource.kt
app/src/main/java/com/nullit/rtg/ui/viewmodel/: ViewModelProviderFactory.kt
app/src/main/java/com/nullit/rtg/util/: Constants.kt  ErrorHandling.kt  GenericApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NavigationExtensions.kt  ViewExtensions.kt  WrapperResponse.kt
app/src/main/res/anim/: slide_in_down.xml
app/src/main/res/drawable/: button_gold_stroke.xml  ic_message_menu.xml  ic_profile_menu.xml  ic_splash_surface.xml  ic_top_image.xml  ic_top_title.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_login.xml  fragment_splash.xml  main_container.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/navigation/: auth_navigation_graph.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: login_motion.xml  network_security_config.xml
app/src/test/java/com/nullit/rtg/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/nullit/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/nullit/core/: Constants.kt  StringExtentions.kt  StringProvider.kt
core/src/main/java/com/nullit/core/exceptions/: UnsupportedActivityException.kt
core/src/main/java/com/nullit/core/persistance/: AppDataBase.kt  MainDataBase.kt
core/src/main/java/com/nullit/core/persistance/dao/: DialogDao.kt  UserDao.kt
core/src/main/java/com/nullit/core/persistance/entities/: DialogEntity.kt  MessageEntity.kt  UserProperties.kt
core/src/main/java/com/nullit/core/repo/: ErrorHandling.kt  JobManager.kt  StateResource.kt  WrapperResponse.kt
core/src/main/java/com/nullit/core/ui/: EndSessionListener.kt
core/src/main/java/com/nullit/core/ui/viewmodel/: BaseViewModel.kt
core/src/main/java/com/nullit/core/utils/: JSONExtentions.kt  SharedPrefsManager.kt  ViewExtentions.kt  ViewModelProviderFactory.kt
core/src/main/res/values/: strings.xml  style.xml
core/src/test/java/com/nullit/core/: ExampleUnitTest.kt
features-chat/: build.gradle
features-chat/src/androidTest/java/com/nullit/features_chat/: ExampleInstrumentedTest.kt
features-chat/src/androidTest/java/com/nullit/features_chat/persistance/: ChatDbReadWriteTest.kt
features-chat/src/main/: AndroidManifest.xml
features-chat/src/main/java/com/nullit/features_chat/api/: ApiService.kt
features-chat/src/main/java/com/nullit/features_chat/api/dto/: DialogListDto.kt  SendTextMessageDto.kt
features-chat/src/main/java/com/nullit/features_chat/chatservice/: ChatEventService.kt  ChatSocketEvent.kt  Constants.kt  EventService.kt  EventServiceImpl.kt  SocketEventListener.kt
features-chat/src/main/java/com/nullit/features_chat/chatservice/dto/: MessageDto.kt
features-chat/src/main/java/com/nullit/features_chat/di/: ViewModelKey.kt
features-chat/src/main/java/com/nullit/features_chat/mappers/: DialogMapper.kt  MessageMapper.kt
features-chat/src/main/java/com/nullit/features_chat/persistance/: ChatDataBase.kt
features-chat/src/main/java/com/nullit/features_chat/repository/: ChatRepository.kt  ChatRepositoryImpl.kt
features-chat/src/main/java/com/nullit/features_chat/ui/: BaseChatActivity.kt  BaseChatFragment.kt  ChatActivity.kt
features-chat/src/main/java/com/nullit/features_chat/utils/: Constants.kt  DialogFactory.kt  MemberFactory.kt  MessageFactory.kt  StringExtentions.kt  ViewModelProviderFactory.kt
features-chat/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
features-chat/src/main/res/drawable/: chat_ripple_effect.xml  ic_group_chat_default_avatar.xml  ic_personal_chat_default_avatar.xml  online_indicator.xml
features-chat/src/main/res/layout/: activity_chat.xml  dialog_list_item.xml  fragment_chat.xml  fragment_chat_list.xml  load_state_item.xml  message_current_user_item.xml  message_other_user_item.xml
features-chat/src/main/res/navigation/: chat_navigation_graph.xml
features-chat/src/main/res/values/: dimens.xml  strings.xml  style.xml
features-chat/src/test/java/com/nullit/features_chat/: ExampleUnitTest.kt
(+77 files in other folders)
