<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.nullit.rtg.ui.auth.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_chatListFragment"
            app:destination="@id/chatListFragment"
            app:enterAnim="@anim/slide_in_down"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_down" />
    </fragment>
    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.nullit.features_chat.ui.chatlist.ChatListFragment"
        android:label="ChatListFragment">
        <action
            android:id="@+id/action_chatListFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.nullit.features_chat.ui.chat.ChatFragment"
        android:label="ChatFragment" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.nullit.rtg.ui.auth.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashFragment_to_chatListFragment"
            app:destination="@id/chatListFragment" />
    </fragment>

</navigation>